# =====================================================
# Staging 환경 — 운영(.env)과 분리된 DuckDB + MinIO
# =====================================================

# === DuckDB (staging 전용) ===
DATAOPS_DUCKDB_PATH=

# === MinIO (NAS staging 인스턴스, 포트 9002) ===
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# === Staging 모드 활성화 ===
IS_STAGING=

# === NAS 마운트 (staging 경로) ===
INCOMING_DIR=
ARCHIVE_DIR=
ARCHIVE_PENDING_DIR=
MANIFEST_DIR=
DATASET_PREFIX=

# === NAS 마운트 (호스트 경로: staging CIFS) ===
DATASETS_HOST_PATH=
PROJECTS_HOST_PATH=
ARCHIVE_HOST_PATH=
INCOMING_HOST_PATH=

# === Sensor / Guard ===
AUTO_BOOTSTRAP_STABLE_CYCLES=
AUTO_BOOTSTRAP_STABLE_AGE_SEC=
MANIFEST_SCAN_TIMEOUT_SEC=
NETWORK_MOUNT_PROBE_TIMEOUT_SEC=
NETWORK_MOUNT_PROBE_RETRIES=
NETWORK_MOUNT_PROBE_RETRY_DELAY_MS=
AUTO_BOOTSTRAP_LIST_TIMEOUT_SEC=
AUTO_BOOTSTRAP_LIST_RETRIES=
AUTO_BOOTSTRAP_LIST_RETRY_DELAY_MS=
AUTO_BOOTSTRAP_UNIT_SCAN_TIMEOUT_SEC=
AUTO_BOOTSTRAP_SKIP_ON_PARTIAL_SCAN=
DAGSTER_SENSOR_GRPC_TIMEOUT_SECONDS=
INCOMING_SENSOR_MAX_NEW_RUN_REQUESTS_PER_TICK=
STUCK_RUN_GUARD_ENABLED=
STUCK_RUN_GUARD_INTERVAL_SEC=
STUCK_RUN_GUARD_TIMEOUT_SEC=
STUCK_RUN_GUARD_MAX_CANCELS_PER_TICK=
STUCK_RUN_GUARD_AUTO_REQUEUE_ENABLED=
STUCK_RUN_GUARD_MAX_REQUEUES_PER_TICK=
STUCK_RUN_GUARD_TARGET_JOBS=
GCS_STALL_SECONDS=
GCS_MAX_RESTARTS=
GCS_ZERO_BYTE_RETRIES=

# === Canonical Path 정책 ===
DATAOPS_ASSET_PATH_PREFIX_FROM=
DATAOPS_ASSET_PATH_PREFIX_TO=

# === MotherDuck (staging에서는 비활성화) ===
MOTHERDUCK_TOKEN=
MOTHERDUCK_DB=
MOTHERDUCK_SYNC_ENABLED=
MOTHERDUCK_SYNC_DRY_RUN=
MOTHERDUCK_SHARE_UPDATE=
MOTHERDUCK_SYNC_TIMEOUT_SEC=
GEMINI_PROJECT=
GEMINI_LOCATION=
GEMINI_GOOGLE_APPLICATION_CREDENTIALS=
GEMINI_SERVICE_ACCOUNT_JSON=
ENABLE_MANUAL_LABEL_IMPORT=
ENABLE_YOLO_DETECTION=
YOLO_DEFAULT_CLASSES=
