# =====================================================
# Staging 환경 — 운영(.env)과 분리된 DuckDB + MinIO
# =====================================================

# === DuckDB (staging 전용) ===
DATAOPS_DUCKDB_PATH=/data/staging.duckdb

# === MinIO (NAS staging 인스턴스, 포트 9002) ===
MINIO_ENDPOINT=http://172.168.47.36:9002
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# === Staging 모드 활성화 ===
IS_STAGING=true

# === NAS 마운트 (staging 경로) ===
INCOMING_DIR=/nas/staging/incoming
ARCHIVE_DIR=/nas/staging/archive
ARCHIVE_PENDING_DIR=/nas/staging/archive_pending
MANIFEST_DIR=/nas/staging/incoming/.manifests
DATASET_PREFIX=mvp-v0.1

# === NAS 마운트 (호스트 경로: staging CIFS) ===
DATASETS_HOST_PATH=/home/pia/mou/nas_192tb/datasets
PROJECTS_HOST_PATH=/home/pia/mou/nas_192tb/datasets/projects
ARCHIVE_HOST_PATH=/home/pia/mou/staging/archive
INCOMING_HOST_PATH=/home/pia/mou/staging/incoming

# === Sensor / Guard ===
AUTO_BOOTSTRAP_STABLE_CYCLES=2
AUTO_BOOTSTRAP_STABLE_AGE_SEC=120
MANIFEST_SCAN_TIMEOUT_SEC=90
NETWORK_MOUNT_PROBE_TIMEOUT_SEC=8
NETWORK_MOUNT_PROBE_RETRIES=2
NETWORK_MOUNT_PROBE_RETRY_DELAY_MS=400
AUTO_BOOTSTRAP_LIST_TIMEOUT_SEC=60
AUTO_BOOTSTRAP_LIST_RETRIES=3
AUTO_BOOTSTRAP_LIST_RETRY_DELAY_MS=500
AUTO_BOOTSTRAP_UNIT_SCAN_TIMEOUT_SEC=180
AUTO_BOOTSTRAP_SKIP_ON_PARTIAL_SCAN=true
DAGSTER_SENSOR_GRPC_TIMEOUT_SECONDS=180
INCOMING_SENSOR_MAX_NEW_RUN_REQUESTS_PER_TICK=2
STUCK_RUN_GUARD_ENABLED=true
STUCK_RUN_GUARD_INTERVAL_SEC=120
STUCK_RUN_GUARD_TIMEOUT_SEC=10800
STUCK_RUN_GUARD_MAX_CANCELS_PER_TICK=1
STUCK_RUN_GUARD_AUTO_REQUEUE_ENABLED=true
STUCK_RUN_GUARD_MAX_REQUEUES_PER_TICK=1
STUCK_RUN_GUARD_TARGET_JOBS=mvp_stage_job,ingest_job,motherduck_sync_job
GCS_STALL_SECONDS=1200
GCS_MAX_RESTARTS=5
GCS_ZERO_BYTE_RETRIES=3

# === Canonical Path 정책 ===
DATAOPS_ASSET_PATH_PREFIX_FROM=/home/pia/mou/nas_192tb;/home/pia/mou/staging/archive;/home/pia/mou/staging/incoming
DATAOPS_ASSET_PATH_PREFIX_TO=/nas

# === MotherDuck (staging에서는 비활성화) ===
MOTHERDUCK_TOKEN=
MOTHERDUCK_DB=mvp_db_yw
MOTHERDUCK_SYNC_ENABLED=false
MOTHERDUCK_SYNC_DRY_RUN=false
MOTHERDUCK_SHARE_UPDATE=MANUAL
MOTHERDUCK_SYNC_TIMEOUT_SEC=600
GEMINI_PROJECT=gmail-361002
GEMINI_LOCATION=us-central1
GEMINI_GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/gmail-361002-cbcf95afec4a.json
GEMINI_SERVICE_ACCOUNT_JSON=
ENABLE_MANUAL_LABEL_IMPORT=true
ENABLE_YOLO_DETECTION=true
YOLO_DEFAULT_CLASSES=person,car,truck,bus,motorcycle,bicycle,fire,smoke,flame,knife,gun,bag,backpack,suitcase,helmet,safety vest,hard hat,traffic cone,barricade,dog,cat
